import React from "react";
import Title from "../Ui/Title/Title";
import BigTitle from "../Ui/BigTitle/BigTitle";
import P from "../Ui/P/P";
import "./Agreement.css";

const Agreement = () => {
  return (
    <div>
      <BigTitle>Пользовательское соглашение</BigTitle>
      <Title>Термины и определения</Title>
      <P>
        Заказ - запрос Покупателя на получение Товара, оформленный в
        соответствии с требованиями Сайта. Покупатель - физическое лицо, либо
        оформляющее Заказы на сайте, либо использующее приобретенные на сайте
        Товары. Цифровой товар - лицензионный электронный ключ или аккаунт
        программного продукта.
      </P>
      <Title>1. Общие положения</Title>
      <P>
        <ul className="list">
          <li>
            1.1. Продавец является владельцем Сайта, осуществляющим его
            администрирование.
          </li>
          <li>
            1.2. При оформлении Заказа, Покупатель принимает Условия соглашения.
          </li>
          <li>
            1.3. Покупатель соглашается с Условиями нажатием кнопки «Купить» на
            последнем этапе оформления Заказа на сайте.
          </li>
          <li>
            1.4. Сайт оказывает услуги только на территории РФ и стран СНГ, при
            этом некоторые Товары имеют региональные ограничения и предназначены
            для активации на территории РФ, Украины и стран СНГ.
          </li>
        </ul>
      </P>
    </div>
  );
};

export default Agreement;
